<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>News Reports</title>
  <style>
    .report-card {
      border: 1px solid #ddd;
      margin: 10px 0;
      padding: 15px;
      background-color: #f9f9f9;
    }

    .report-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }

    .report-link {
      font-size: 14px;
      margin-bottom: 10px;
      display: inline-block;
    }

    .report-summary,
    .report-analysis {
      font-size: 14px;
      color: #666;
    }

    a {
      text-decoration: none;
      color: blue;
    }
    .sentiment-tag {
        font-weight: normal;
        padding: 3px 8px;
        border-radius: 5px;
        margin-right: 10px;
        color: #fff;
    }
    .sentiment-positive {
        background-color: #4CAF50; /* Green */
    }
    .sentiment-negative {
        background-color: #f44336; /* Red */
    }
    .sentiment-neutral {
        background-color: #2196F3; /* Blue */
    }
  </style>
</head>

<body>
  <h1>News Reports</h1>
  <div id="csv-root">Loading data...</div>
  <script src="script.js"></script>
</body>

</html>